{
  "name": "postman-pytest-migrator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Bypassing Node-based compilation for pure Python/Flask project'",
    "dev": "echo 'Bypassing Node-based dev server for pure Python/Flask project'"
  }
}
